#zookeeper
zookeeper.connect.addr=follower1:2181,follower2:2181,follower3:2181
zookeeper.session.timeout=5000

#dataSource
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://follower3:3307/chezhibao
database.username=danji
database.password=danji
database.maxActive=10
database.maxIdle=5
database.maxWait=10000

#redis
redis.master=master
redis.sentinel1.host=follower2
redis.sentinel1.port=26379
redis.sentinel2.host=follower3
redis.sentinel2.port=26379
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=20000

#activemq
activemq.broker.url=failover:(tcp://follower1:61616,tcp://follower2:61616)
activemq.connection.producerWindowSize=1024000
activemq.connection.sendTimeout=10000
activemq.connection.maxThreadPoolSize=1000
activemq.connection.alwaysSyncSend=false
activemq.connection.copyMessageOnSend=false
activemq.template.delivery.mode=2
activemq.template.explicitQosEnabled=true
activemq.max.connections=100
activemq.default.queue=chezhibao.queue
activemq.queue.pubSubDomain=false
activemq.default.topic=chezhibao.topic
activemq.topic.pubSubDomain=true