# ChatWeb

./: README.md  pom.xml
chezhibao-common/: pom.xml
chezhibao-common/src/main/java/com/chezhibao/aio/: Handler.java  Server.java
chezhibao-common/src/main/java/com/chezhibao/code/: BizCode.java  DateFormat.java
chezhibao-common/src/main/java/com/chezhibao/encrypt/: Des.java  HMACSHA1.java  MD5.java  RSA.java
chezhibao-common/src/main/java/com/chezhibao/entity/user/: LoginUser.java
chezhibao-common/src/main/java/com/chezhibao/initializer/: ConfigPropertyPlaceholderConfigurer.java  Initializer.java
chezhibao-common/src/main/java/com/chezhibao/nio/: BufferTest.java  NioClient.java  NioServer.java
chezhibao-common/src/main/java/com/chezhibao/thread/: Concurrent.java  MyQueue.java  Queue.java
chezhibao-common/src/main/java/com/chezhibao/thread/base/: Car.java  Component.java  Handler1.java  Handler2.java  Handler3.java  Handler4.java  Order.java  OrderProducer.java  OrderUtils.java
chezhibao-common/src/main/java/com/chezhibao/thread/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
chezhibao-common/src/main/java/com/chezhibao/thread/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
chezhibao-common/src/main/java/com/chezhibao/thread/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
chezhibao-common/src/main/java/com/chezhibao/thread/multi/: Consumer.java  Main.java  Order.java  Producer.java
chezhibao-common/src/main/java/com/chezhibao/utils/: DateUtil.java  JmsSender.java  ParameterUtil.java  Redis.java  SpringUtil.java
chezhibao-common/src/main/resources/spring/: redis-config.xml
chezhibao-intf/: pom.xml
chezhibao-intf/src/main/java/com/chezhibao/user/service/: LoginUserService.java
chezhibao-service/: pom.xml
chezhibao-service/src/main/java/com/chezhibao/listener/: AMQMessageListener.java
chezhibao-service/src/main/java/com/chezhibao/user/mappers/: LoginUserDao.java  LoginUserMapper.xml
chezhibao-service/src/main/resources/: chezhibao-service.properties  logback.xml  mybatis-config.xml
chezhibao-service/src/main/resources/spring/: dataSource-config.xml  jmsReceiver-config.xml  provider-config.xml  spring.xml
chezhibao-web/: pom.xml
chezhibao-web/src/main/java/com/chezhibao/controller/login/: UserOptionController.java
chezhibao-web/src/main/resources/: chezhibao-web.properties  logback.xml  rebel.xml
chezhibao-web/src/main/resources/spring/: consumer-config.xml  spring.xml
chezhibao-web/src/main/webapp/: index.jsp
chezhibao-web/src/main/webapp/WEB-INF/: web.xml
chezhibao-web/src/main/webapp/css/: index.css  register.css
chezhibao-web/src/main/webapp/js/: index.js  register.js
chezhibao-web/src/main/webapp/page/: register.jsp  success.jsp
netty-client/: pom.xml
netty-client/src/main/java/com/chezhibao/client/: Client.java
netty-client/src/main/java/com/chezhibao/handler/chat/: ChatHandler.java
netty-client/src/main/java/com/chezhibao/handler/client/: ClientHandler.java
netty-client/src/main/java/com/chezhibao/handler/player/: PlayerHandler.java
netty-client/src/main/resources/: database.properties  logback.xml  mybatis-config.xml  rebel.xml
netty-client/src/main/resources/spring/: servlet.xml  spring.xml
netty-client/src/main/webapp/WEB-INF/: web.xml
netty-common/: pom.xml
netty-common/src/main/java/com/chezhibao/activemq/sender/: JmsSender.java
netty-common/src/main/java/com/chezhibao/annotion/: SocketCmd.java  SocketModule.java
netty-common/src/main/java/com/chezhibao/coder/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
netty-common/src/main/java/com/chezhibao/curator/lock/: CuratorLock.java
netty-common/src/main/java/com/chezhibao/entity/: Player.java
netty-common/src/main/java/com/chezhibao/exception/: ErrorCodeException.java
netty-common/src/main/java/com/chezhibao/initializer/: Initializer.java  PropertyPlaceholderConfigurer.java
netty-common/src/main/java/com/chezhibao/invoker/: Invoker.java  InvokerHolder.java
netty-common/src/main/java/com/chezhibao/model/: Request.java  Response.java  Result.java
netty-common/src/main/java/com/chezhibao/parameter/: ParameterUtils.java
netty-common/src/main/java/com/chezhibao/redis/: Redis.java
netty-common/src/main/java/com/chezhibao/scanner/: HandlerScanner.java
netty-common/src/main/java/com/chezhibao/serializer/: BufferFactory.java  Serializer.java
netty-common/src/main/java/com/chezhibao/session/: Session.java  SessionImpl.java  SessionManager.java
netty-common/src/main/java/com/chezhibao/spring/: SpringUtils.java
netty-common/src/main/java/com/chezhibao/value/: BizCode.java  ChatCmd.java  Constants.java  Module.java  PlayerCmd.java  ResultCode.java
netty-common/src/main/java/com/chezhibao/zkclient/base/: ZkClientBase.java
netty-common/src/main/java/com/chezhibao/zookeeper/base/: ZookeeperBase.java
netty-common/src/main/java/com/chezhibao/zookeeper/watcher/: ZookeeperWatcher.java
netty-common/src/main/resources/spring/: amq-sender.xml
netty-server/: pom.xml
netty-server/src/main/java/com/chezhibao/activemq/listener/: AMQMessageListener.java
netty-server/src/main/java/com/chezhibao/controller/: IndexController.java
netty-server/src/main/java/com/chezhibao/handler/chat/: ChatHandler.java
netty-server/src/main/java/com/chezhibao/handler/player/: PlayerHandler.java
netty-server/src/main/java/com/chezhibao/mappers/: PlayerDao.java  PlayerMapper.xml
netty-server/src/main/java/com/chezhibao/server/: Server.java
netty-server/src/main/java/com/chezhibao/servlet/: NettyInitializer.java
netty-server/src/main/resources/: logback.xml  parameter.properties  rebel.xml
netty-server/src/main/resources/spring/: amq-receiver.xml  spring.xml
netty-server/src/main/webapp/: index.jsp
netty-server/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
