#dataSource
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.11.144:3307/chat
database.username=danji
database.password=danji
database.maxActive=10
database.maxIdle=5
database.maxWait=10000

#zookeeper
zookeeper.connect.addr=172.16.11.153:2181,172.16.11.154:2181,172.16.11.144:2181
zookeeper.session.timeout=5000

#redis
redis.master=master
redis.sentinel1.host=192.168.3.107
redis.sentinel1.port=26379
redis.sentinel2.host=192.168.3.106
redis.sentinel2.port=26379
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=20000

#activemq
activemq.broker.url=failover:(tcp://192.168.3.107:61616,tcp://192.168.3.106:61616)
activemq.connection.producerWindowSize=1024000
activemq.connection.sendTimeout=10000
activemq.connection.maxThreadPoolSize=1000
activemq.connection.alwaysSyncSend=false
activemq.connection.copyMessageOnSend=false
activemq.template.delivery.mode=2
activemq.template.explicitQosEnabled=true
activemq.max.connections=100
activemq.default.queue=chezhibao.queue
activemq.queue.pubSubDomain=false

activemq.default.topic=chezhibao.topic
activemq.topic.pubSubDomain=true

#netty server
netty.server.port=10101