#dataSource
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.11.144:3307/chat
database.username=danji
database.password=danji
database.maxActive=10
database.maxIdle=5
database.maxWait=10000

#redis
redis.master=master
redis.sentinel1.host=172.16.11.154
redis.sentinel1.port=26379
redis.sentinel2.host=172.16.11.144
redis.sentinel2.port=26379
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=20000

#server address
netty.server.address=127.0.0.1
netty.server.port=10101